<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:keepScreenOn="true"
    tools:context=".LandingActivity"
    android:background="@drawable/background_blue">



    <ImageView
        android:id="@+id/app_IMG_splash"
        android:layout_width="150dp"
        android:layout_height="200dp"
        android:layout_centerInParent="true"
        android:adjustViewBounds="true"
        android:src="@drawable/ic_wanted"
        android:paddingLeft="20dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Snatch and Run"
        android:textSize="25sp"
        android:textColor="@color/colorBlack"
        android:fontFamily="sans-serif-black"
        android:layout_centerInParent="true"
        android:layout_below="@+id/app_IMG_splash" />

</RelativeLayout>